{
  "name": "monorepo",
  "version": "0.9.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "sdks/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "release:bump": "bun run scripts/bump-release-version.ts",
    "deploy-cli:bump": "bun run release:bump",
    "cli": "bun run scripts/cli.ts",
    "cli:init": "bun run scripts/cli.ts init",
    "cli:create-dev-user": "bun run packages/envsync-api/scripts/cli.ts create-dev-user",
    "clickstack:sync": "bun run scripts/sync-clickstack-local.ts",
    "clickstack:bootstrap": "bun run scripts/bootstrap-clickstack-local.ts",
    "selfhost:smoke": "bun run scripts/selfhost-smoke.ts",
    "selfhost:smoke:oss": "bun run scripts/selfhost-smoke-oss.ts",
    "e2e-setup": "bun run scripts/e2e-setup.ts",
    "test:mock": "turbo test:mock",
    "test:e2e": "bun run e2e-setup init && turbo test:e2e"
  },
  "peerDependencies": {
    "typescript": "^5",
    "turbo": "^2"
  },
  "packageManager": "bun@1.3.9"
}
