{
  "name": "envsync-management-web",
  "private": true,
  "version": "0.10.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:enterprise": "vite build --mode enterprise",
    "preview": "vite preview"
  },
  "dependencies": {
    "@envsync-cloud/envsync-management-ts-sdk": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
